NEXT_PUBLIC_SANITY_PROJECT_ID="pux4p4jv" ,
NEXT_PUBLIC_SANITY_DATASET="production" , 
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skgU4FcjrxTG9GP21W7Ig60MH9Zw3YP7V7QHl8TE068GVkizxnz53s7lPfVFT7YyofI6QqRJqvOqzFwWb5by5uyy8v3qfqUA8tuuaU8KVoCYjYcz8s3r7kuu0CQM2Pe0KbkK4uPQZibFnZGI1WEFjhtPGNUDJzGnu4tGiZetnMmRB7gTfwEV"

AUTH_GOOGLE_ID= ""
AUTH_GOOGLE_SECRET=" "

NEXTAUTH_URL= "http://localhost:3000" , 
NEXTAUTH_SECRET= "HlrRsRzD/+OxCkKO1NaieYfQRq/POYMtFygu+HyUZSk=" ,
NEXTAUTH_URL_INTERNAL= "http://localhost:3000"